{
     "name": "fluh",
  "version": "0.3.0",

  "engines":
  {
    "node": ">= 6"
  },

  "esm": true,

  "scripts":
  {
    "start": "node -r esm -r console-ultimate start",

    "st":   "eslint .",
    "unit": "mocha -r esm -r console-ultimate -r test/globals test/*.test.js",
    "test": "npm run st && npm run unit",

    "cover": "gulp --once && cd release/dev && nyc -r text -r html npm run unit",

    "perf": "node -r esm perf/perf",

    "build": "gulp --final",

    "depcruise": "depcruise --exclude '^(node_modules|release|test|perf)' --output-type dot . > graph.dot",
    "diagrams":  "diagrams dot graph.dot graph.png",
    "graph": "npm run depcruise && npm run diagrams ##### < http://viz-js.com/ >"
  },

  "files":
  [
    "lib/",
    "map/",
    "thru/",
    "index.js"
  ],

  "dependencies":
  {
    "def-prop":
      "1"
  },

  "devDependencies":
  {
    "esm":
      "^3.2",


    "gulp":
      "4",
 
    "rollup":
      "^1.27",
 
    "metalpipe":
      "1",


    "eslint":
      "6",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.6.0",

    "eslint-plugin-node":
      "11",


    "console-ultimate":
      "3",


    "mocha":
      "6",

    "chai":
      "4",

    "sinon":
      "8",


    "nyc":
      "15",


    "benny":
      "^3.6",


    "flyd":
      "0.2",


    "dependency-cruiser":
      "6",

    "diagrams":
      "0.10"
  }
}
